/*Nav bar style start*/
html
{
    background: #aaa;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body
{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
}

.details_remainder{
    background-color: #000;
    color: #FFF;
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: 5px;
}

.change_details{
    color: #00a7b0;
}
.change_details:hover{
    color: red;
    text-decoration: none;
}

.strong{
    
}

.container-fluid{
    padding: 0px 0px !important;
    margin: 0px 0px !important;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 100px;
    background: #000;
    width:100%;
    box-sizing: border-box;
    opacity: 90%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
    z-index: 1030;
}

.header{
    display: block;
}

#ExpiryMonth {
    width: 100px !important;
}

#ExpiryYear {
    width: 100px !important;
}

 #ticket_preview{
    background: gray;
    margin: 0px auto;
    margin-top: 50px;
 }

 .btn-lg, .btn-group-lg > .btn {
    /*padding: 0.5rem 3rem;*/
    font-size: 18px;
    line-height: 1.5;
    border-radius: 3px;
}

 table{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px !important;
 }

table th{
    background: #330000;
    color: #FFF !important;
}

table td{
    color: #000 !important;
}

header .logo
{
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;
}


header .search-box
{
    height: 50px;
    float: left;
    padding-left: 20px;
}

header .search-input {
    height: 30px;
    margin-top: 10px;
}

header nav
{
    float: right;
}

header nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li
{
    list-style: none;
}

header nav ul li a
{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    border-radius: 5%;
}

header nav ul li a:hover,
header nav ul li a.active
{
    color: #1f1a1a;
    background: #47d1ff;
    text-decoration: none;
}

.menu-toggle
{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display: block;
    }

    header nav {
        /*display: none;*/
        position: absolute;
        width: 50%;
        height: calc(100vh - 50px);
        background: #ccc;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: center;
    }

    header nav ul li a {
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
}

/*Nav bar style end*/
/* Carousel style start*/
.carousel-inner img {
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
/* Carousel style end*/

.list-image {
    height: 350px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.carousel
{
    text-align: center;
    align-content: center;
}

.carousel-control-prev-icon{
    margin-top: 50px;
}

.carousel-control-next-icon{
    margin-top: 50px;
}

.fa.pull-left {
    position: absolute;
    left: 0px;
    top: 18px;
}

.card-header:first-child {
    position: relative;
}

.card
{
    margin-bottom: 0px;
    padding: 0px 0px !important;
    border: 0px !important;
}

.border-dotted{
    border-style: dotted;
    margin-top: 5px;
}

.offer-text {
    font-size: 12px;
    line-height: 0;
}

#submit{
    font-size: 18px !important;
    font-weight: bold !important; 
    padding: 5px 25px !important; 
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #fffc2e;
}

body::-webkit-scrollbar-thumb {
    outline: 1px solid #ff2036;
}
/*Header fonts start */
.card-header
{
    font-family: 'Anton', sans-serif;
    font-size:22px;
    text-align:left;
}
/*Header fonts start */
